[33mcommit 6d26cc1db7b74274a7d5768fc90ade8082b2a91c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 5bfd001 4a8152f
Author: QuangLinh2000 <19130118@st.hcmuaf.edu.vn>
Date:   Sat Feb 19 12:08:24 2022 +0700

    hoan thanh

[33mcommit 4a8152f13bd8dc9cf69ef62f2628d42c634f8835[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: QuangLinh2000 <19130118@st.hcmuaf.edu.vn>
Date:   Sat Feb 19 11:10:59 2022 +0700

    demo

[33mcommit 5bfd001a022e07cadefe2c9921c4291b09a19803[m
Merge: c8bd199 47cc29e
Author: QuangLinh2000 <19130118@st.hcmuaf.edu.vn>
Date:   Sat Feb 19 09:59:34 2022 +0700

    notity

[33mcommit 7f741a220c634dc697ffe8b5269908bf73e95c8c[m
Author: Nguyễn Văn Hậu <19130065@st.hcmuaf.edu.vn>
Date:   Fri Feb 18 17:26:08 2022 +0700

    css

[33mcommit 51afd971937e42502547f1430529ea9a05d941bb[m
Author: trong19130249 <19130249@st.hcmuaf.edu.vn>
Date:   Thu Feb 17 21:26:47 2022 +0700

    feat: search client

[33mcommit e9fa22def955d5ef218e5c605c86a927d9bc1e27[m
Merge: e2936a0 e16b855
Author: trong19130249 <19130249@st.hcmuaf.edu.vn>
Date:   Thu Feb 17 20:50:59 2022 +0700

    Merge remote-tracking branch 'origin/main' into main
    
    # Conflicts:
    #       src/main/webapp/header.jsp
    #       src/main/webapp/script/header.js

[33mcommit e2936a06333babea86720c03125d02bffe4bb92b[m
Author: trong19130249 <19130249@st.hcmuaf.edu.vn>
Date:   Thu Feb 17 20:37:36 2022 +0700

    feat: search client

[33mcommit e16b855ff40eb154a3fd75291c062e1bdfd85815[m
Author: Nguyễn Văn Hậu <19130065@st.hcmuaf.edu.vn>
Date:   Thu Feb 17 17:27:06 2022 +0700

    editcss

[33mcommit 24fa95b7fd0bb06f416f1c5ba97e023f7821913a[m
Merge: b75400a 47cc29e
Author: Nguyễn Văn Hậu <19130065@st.hcmuaf.edu.vn>
Date:   Thu Feb 17 17:12:55 2022 +0700

    fix-conflic

[33mcommit b75400a00c3a110784a985c8a4097ae42d2e8168[m
Author: Nguyễn Văn Hậu <19130065@st.hcmuaf.edu.vn>
Date:   Thu Feb 17 17:08:07 2022 +0700

    setlink

[33mcommit 48e47c6207644a49215edaec47f16ac8dfb13bc1[m
Author: Nguyễn Văn Hậu <19130065@st.hcmuaf.edu.vn>
Date:   Wed Feb 16 09:42:50 2022 +0700

    single

[33mcommit c8bd19917e045cea0c671fa00510a63d550346bc[m
Author: QuangLinh2000 <19130118@st.hcmuaf.edu.vn>
Date:   Wed Feb 16 08:52:25 2022 +0700

    data

[33mcommit 47cc29e7799d7f3073e7e2994c1c4ff6c86aeee7[m
Merge: 88b9329 228d75a
Author: trong19130249 <19130249@st.hcmuaf.edu.vn>
Date:   Tue Feb 15 10:56:31 2022 +0700

    Merge remote-tracking branch 'origin/main' into main

[33mcommit 88b9329663553b7bfbf13356fc2e18d81949d9f2[m
Author: trong19130249 <19130249@st.hcmuaf.edu.vn>
Date:   Tue Feb 15 10:56:04 2022 +0700

    fix: notify  admin

[33mcommit 228d75a592870cd875208b00d9f576e3e6e24695[m
Merge: 43630aa fa6f33d
Author: Nguyễn Văn Hậu <19130065@st.hcmuaf.edu.vn>
Date:   Mon Feb 14 15:01:58 2022 +0700

    edit4

[33mcommit 43630aaa006bfdcd97fb27c17cf43383a415cc62[m
Author: Nguyễn Văn Hậu <19130065@st.hcmuaf.edu.vn>
Date:   Mon Feb 14 09:22:22 2022 +0700

    edit1

[33mcommit fa6f33dce4efbbe3649b0b70f85f780b3af13147[m
Merge: 76dd4c9 fc293d3
Author: QuangLinh2000 <19130118@st.hcmuaf.edu.vn>
Date:   Mon Feb 14 09:04:16 2022 +0700

    view oder

[33mcommit 76dd4c9ee4e1735f648be2acf4632ef3e9367a56[m
Author: QuangLinh2000 <19130118@st.hcmuaf.edu.vn>
Date:   Mon Feb 14 08:59:26 2022 +0700

    oder

[33mcommit e92b3f4137d0b1d611cde27a347c426f56ac9a99[m
Merge: 8c07b3d fc293d3
Author: Nguyễn Văn Hậu <19130065@st.hcmuaf.edu.vn>
Date:   Mon Feb 14 08:34:15 2022 +0700

    Merge branch 'main' of https://github.com/QuangLinh2000/ProjectWebShopping

[33mcommit 8c07b3df1052deb3e345f1fe3d11ef5c6747b782[m
Author: Nguyễn Văn Hậu <19130065@st.hcmuaf.edu.vn>
Date:   Mon Feb 14 08:34:03 2022 +0700

    edit

[33mcommit fc293d3a08fc612428960836ac952fc91e03fb55[m
Merge: a054a71 b7c5fe5
Author: trong19130249 <19130249@st.hcmuaf.edu.vn>
Date:   Fri Feb 11 15:25:08 2022 +0700

    Merge remote-tracking branch 'origin/main' into main
    
    # Conflicts:
    #       target/ProjectWebShopping-1.0-SNAPSHOT/META-INF/MANIFEST.MF

[33mcommit a054a71206c8bfcafc17e276cd56ad86f455f25a[m
Author: trong19130249 <19130249@st.hcmuaf.edu.vn>
Date:   Fri Feb 11 15:24:04 2022 +0700

    feet detail v2

[33mcommit b7c5fe5205e5f7c63d495a767ab544606ff22e29[m
Author: Nguyễn Văn Hậu <19130065@st.hcmuaf.edu.vn>
Date:   Sun Jan 16 09:24:47 2022 +0700

    notify

[33mcommit 76b8bfb2d6b5585787cb4e988586293259598cb0[m
Merge: 53239aa d68957b
Author: trong19130249 <19130249@st.hcmuaf.edu.vn>
Date:   Sat Jan 15 19:35:30 2022 +0700

    Merge remote-tracking branch 'origin/main' into main
    
    # Conflicts:
    #       target/ProjectWebShopping-1.0-SNAPSHOT/WEB-INF/classes/com/example/projectwebshopping/controller/admin/AddProductController.class
    #       target/ProjectWebShopping-1.0-SNAPSHOT/WEB-INF/classes/com/example/projectwebshopping/controller/admin/DetailProductController.class
    #       target/ProjectWebShopping-1.0-SNAPSHOT/views/admin/page-add-product.jsp
    #       target/classes/com/example/projectwebshopping/controller/admin/AddProductController.class
    #       target/classes/com/example/projectwebshopping/controller/admin/DetailProductController.class

[33mcommit 53239aa28beee8abcac23c18b3fa1e2a7a745dc9[m
Author: trong19130249 <19130249@st.hcmuaf.edu.vn>
Date:   Sat Jan 15 19:32:22 2022 +0700

    feet detail v2

[33mcommit d68957ba64fe8a28f266078dd616a9cfb64665c6[m
Author: QuangLinh2000 <19130118@st.hcmuaf.edu.vn>
Date:   Thu Jan 13 00:20:14 2022 +0700

    add product

[33mcommit 88c9eea104ec95a44329691351590c0489b4facc[m
Merge: 8ba52ae ab6cf16
Author: trong19130249 <19130249@st.hcmuaf.edu.vn>
Date:   Wed Jan 12 17:22:25 2022 +0700

    Merge remote-tracking branch 'origin/main' into main
    
    # Conflicts:
    #       src/main/webapp/views/admin/page-products-detail.jsp

[33mcommit 8ba52aefd9f82b211be4cb09f24106f3846f9a54[m
Author: trong19130249 <19130249@st.hcmuaf.edu.vn>
Date:   Wed Jan 12 17:20:13 2022 +0700

    feet detail v1

[33mcommit ab6cf16c54f914fbfc71227411e02e845aa17e08[m
Author: QuangLinh2000 <19130118@st.hcmuaf.edu.vn>
Date:   Wed Jan 12 17:19:42 2022 +0700

    add du lieu

[33mcommit 3c50a6b67027143a1a85654fd1f7d0531864c879[m
Merge: 226ffab f55702a
Author: QuangLinh2000 <19130118@st.hcmuaf.edu.vn>
Date:   Wed Jan 12 16:56:33 2022 +0700

    Merge branch 'main' of https://github.com/QuangLinh2000/ProjectWebShopping

[33mcommit 226ffabc68031c7a6ae60daf8ecf9e3601bccec0[m
Author: QuangLinh2000 <19130118@st.hcmuaf.edu.vn>
Date:   Wed Jan 12 16:56:21 2022 +0700

    them the loai

[33mcommit f55702ade888aff6619235219e1720a786e4bdcc[m
Author: trong19130249 <19130249@st.hcmuaf.edu.vn>
Date:   Wed Jan 12 16:53:54 2022 +0700

    feet detail v1

[33mcommit 4bdf1000cf3a00e4e3e8ffe34224cf3435deb41a[m
Merge: 94e43e7 d808795
Author: trong19130249 <19130249@st.hcmuaf.edu.vn>
Date:   Wed Jan 12 16:12:11 2022 +0700

    Merge remote-tracking branch 'origin/main' into main

[33mcommit 94e43e7a81c216899d6c855a9a82e514461c4fdb[m
Author: trong19130249 <19130249@st.hcmuaf.edu.vn>
Date:   Wed Jan 12 16:12:00 2022 +0700

    Reset password v2

[33mcommit 1170f083fc265bd3f8083dfeedb680636de7a8c4[m
Author: trong19130249 <19130249@st.hcmuaf.edu.vn>
Date:   Wed Jan 12 16:09:40 2022 +0700

    Reset password v2

[33mcommit d8087955a63a3dcc82e4b9bf8083ba793a9458bf[m
Author: QuangLinh2000 <19130118@st.hcmuaf.edu.vn>
Date:   Wed Jan 12 12:51:28 2022 +0700

    xem sanrm phảm

[33mcommit 52b1c5205e983549aeca610750668022d78d18cf[m
Merge: eae8d52 aa68f96
Author: QuangLinh2000 <19130118@st.hcmuaf.edu.vn>
Date:   Tue Jan 11 15:49:15 2022 +0700

    Merge branch 'main' of https://github.com/QuangLinh2000/ProjectWebShopping

[33mcommit eae8d52a32e2bf8bbca025ccaba36832c4a23762[m
Author: QuangLinh2000 <19130118@st.hcmuaf.edu.vn>
Date:   Tue Jan 11 15:49:09 2022 +0700

    d

[33mcommit aa68f9606d180200bb5f62db09a8d4bd648974cf[m
Merge: 6e6fedc 25d1d1a
Author: Nguyễn Văn Hậu <19130065@st.hcmuaf.edu.vn>
Date:   Tue Jan 11 15:14:29 2022 +0700

    r